Magic: 13000

Internal Form Definition File
    (do not change)

Number of forms: 2
Unit of measure: FL_COORD_PIXEL

=============== FORM ===============
Name: testgui
Width: 670
Height: 460
Number of Objects: 19

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 670 460
boxtype: FL_UP_BOX
colors: FL_DODGERBLUE FL_MAGENTA
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: mainWindow
callback: mainWindow
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 120 20 230 30
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_WHITE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_SPRINGGREEN
label: Remote Node
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: connectTo
callback: getConnection
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 360 10 300 290
boxtype: FL_FLAT_BOX
colors: FL_BLACK FL_WHITE
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: infoData
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 120 60 230 30
boxtype: FL_FLAT_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: ConnectedNode
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 120 410 90 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Disconnect
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: disconnectButton
callback: sayGoodbye
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 520 410 130 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: PTT
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: PT
callback: PTT
argument: 0

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 20 120 330 30
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_WHITE
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: typedData
callback: typedData
argument: 0

--------------------
class: FL_BROWSER
type: NORMAL_BROWSER
box: 360 300 300 80
boxtype: FL_DOWN_BOX
colors: FL_CYAN FL_YELLOW
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: displayData
callback: displayData
argument: 0

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 10 70 110 20
boxtype: FL_FLAT_BOX
colors: FL_DODGERBLUE FL_WHITE
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: Connected To
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 100 120 20
boxtype: FL_FLAT_BOX
colors: FL_DODGERBLUE FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_WHITE
label: Type Data Here
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 470 410 40 30
boxtype: FL_FLAT_BOX
colors: FL_RED FL_CHARTREUSE
alignment: FL_ALIGN_CENTER|FL_ALIGN_INSIDE
style: FL_BOLD_STYLE
size: FL_NORMAL_SIZE
lcol: FL_BLACK
label: TX
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: txIndicator
callback: 
argument: 

--------------------
class: FL_BROWSER
type: HOLD_BROWSER
box: 20 175 330 200
boxtype: FL_DOWN_BOX
colors: FL_WHITE FL_GREEN
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: nodeList
callback: nodeList
argument: 0

--------------------
class: FL_TIMER
type: HIDDEN_TIMER
box: 120 430 20 20
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: timer1
callback: timer1Call
argument: 0

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 20 410 90 40
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Update
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: update
callback: getList
argument: 0

--------------------
class: FL_SLIDER
type: HOR_FILL_SLIDER
box: 320 395 140 20
boxtype: FL_FLAT_BOX
colors: FL_GREEN FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: strength
callback: 
argument: 
	bounds: 0 100
	value: 0
	slsize: 0.15

--------------------
class: FL_TEXT
type: NORMAL_TEXT
box: 20 155 330 20
boxtype: FL_FLAT_BOX
colors: FL_WHITE FL_MCOL
alignment: FL_ALIGN_LEFT|FL_ALIGN_INSIDE
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: serverInfo
callback: 
argument: 

--------------------
class: FL_SLIDER
type: HOR_FILL_SLIDER
box: 320 425 140 20
boxtype: FL_FLAT_BOX
colors: FL_GREEN FL_BLUE
alignment: FL_ALIGN_BOTTOM
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_NONE
gravity: FL_NoGravity FL_NoGravity
name: voxThreshold
callback: voxThreshold
argument: 0
	bounds: 0 100
	value: 0
	slsize: 0.15

--------------------
class: FL_LIGHTBUTTON
type: PUSH_BUTTON
box: 240 425 70 20
boxtype: FL_UP_BOX
colors: FL_COL1 FL_YELLOW
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_TINY_SIZE
lcol: FL_BLACK
label: VOX
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: voxButton
callback: voxToggle
argument: 0

--------------------
class: FL_TIMER
type: HIDDEN_TIMER
box: 530 390 10 10
boxtype: FL_NO_BOX
colors: FL_COL1 FL_RED
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: listTimer
callback: listTimerCB
argument: 0

=============== FORM ===============
Name: searchForm
Width: 330
Height: 110
Number of Objects: 4

--------------------
class: FL_BOX
type: UP_BOX
box: 0 0 330 110
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: 
callback: 
argument: 

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 40 60 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Find
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: findButton
callback: searchCall
argument: 1

--------------------
class: FL_BUTTON
type: NORMAL_BUTTON
box: 180 60 120 30
boxtype: FL_UP_BOX
colors: FL_COL1 FL_COL1
alignment: FL_ALIGN_CENTER
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: Cancel
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: CancelButton
callback: searchCall
argument: 2

--------------------
class: FL_INPUT
type: NORMAL_INPUT
box: 20 20 300 30
boxtype: FL_DOWN_BOX
colors: FL_COL1 FL_MCOL
alignment: FL_ALIGN_LEFT
style: FL_NORMAL_STYLE
size: FL_DEFAULT_SIZE
lcol: FL_BLACK
label: 
shortcut: 
resize: FL_RESIZE_ALL
gravity: FL_NoGravity FL_NoGravity
name: tagetString
callback: searchCall
argument: 1

==============================
create_the_forms
